<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentify - Webflow HTML website template</title>

    <link rel="icon" href="images/Screenshot 2024-05-03 105844.png"/>
    <link rel="stylesheet" type="text/css" href="css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>
<body>

    <!-- header -->

    <header class="navbar navbar-expand-lg  text-center text-white bg-primary">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="images/logo.png" alt="logo" title="logo"/>
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse justify-content-end" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item list-nav"><a href="javascrpit:volid(0)" class="nav-link  text-white text-bold ">Home</a></li>
                    <li class="nav-item list-nav"><a href="javascrpit:volid(0)" class="nav-link  text-white text-capitalize ">about us</a></li>
                    <li class="nav-item list-nav"><a href="javascrpit:volid(0)" class="nav-link  text-white ">Services</a></li>
                    <li class="nav-item list-nav"><a href="javascrpit:volid(0)" class="nav-link text-white ">Testimonial</a></li>    
                    <li class=" nav-link list-nav"> <button class="btn btn-light text-uppercase text-primary rounded-pill ms-3  ">contactus</button></li>
                </ul>
               
            </nav>
        </div>
    </header>

    <!-- banner -->

    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 ">
                    <div class="banner-data text-center ">
                        <h1 class="text-white">Best Care For Your Family</h1>
                        <p class=" text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn btn-light  text-uppercase text-primary rounded-4">book appointment</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 ">
                    <div class="img-data">
                        <img src="images/banner-1.png" alt="banner" title="banner"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- care -->

    <section class="care">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ">
                    <div class="care-img">
                        <img src="images/dental-health3.png" alt="dental-health3" title="dental-health" class="mx-auto" />
                    </div>
                    <div class="care-data fs-4  text-capitalize fw-bolder">satisfaction guaranteed</div>
                    <p class=" mx-auto care-text">Lorem Ipsum is simply dummy text of the printing</p>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="care-img">
                        <img src="images/65f141b03b10d96fa4428382_dental-health2.png" alt="dental-health2" title="dental-health" class="mx-auto"/>
                    </div>
                        <div class="care-data fs-4 text-capitalize fw-bolder">awesome technology</div>
                        <p class=" w-75 mx-auto care-text ">Lorem Ipsum is simply dummy text of the printing</p>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="care-img">
                        <img src="images/65f141b0195907eba1c7df1b_dental-health1.png" alt="dental-health1" title="dental-health" class="mx-auto"/>
                    </div>
                    <div class="care-data fs-4 text-capitalize fw-bolder">professional dentist</div>
                    <p class=" w-75 mx-auto care-text">Lorem Ipsum is simply dummy text of the printing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->

    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about-img">
                        <img src="images/65f14b246e09ec769a9f9dbc_about.jpg" alt="dental clinic" title="dental clinic"/>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="about-data">
                        <p class="about-text text-capitalize text-primary fw-medium">About us</p>
                        <h2 class=" text-capitalize fw-bolder">We care About Your Dental Health</h2>
                        <p class="pare">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="about-goal d-flex align-items-start">
                        <img src="images/65f14e47248f0423a4cc0c41_vision.png" alt="eye" title="vision" class="goal-image"/>
                        <div class="about-detail">
                            <h3 class="heading">Our Vision</h3>
                            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="about-goal d-flex align-items-start">
                        <img src="images/65f14e46449f2a64b6eb0f24_mission.png" alt="mountain" title="mountain" class="goal-image"/>
                        <div class="about-detail">
                            <h3 class="heading">Our Mission</h3>
                            <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->

    <section class="services">
        <div class="container">
            <div class="common-heading">
                <h2 class="heading text-white fw-bolder text-capitalize text-center">our services</h2>
                <p class="text-capitalize text-white text-center mx-auto paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="services-card bg-white">
                        <div class="services-image">
                            <img src="images/dental-health3.png" alt="teeth protection" title="teeth protection"/>
                        </div>
                        <div class="services-text">
                            <h3 class="fs-4">Root Canal (painless)</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a href="javascrpit:volid(0)">Learn More</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services-card bg-white">
                        <div class="services-image">
                            <img src="images/65f413920094280d154bb060_dental-implant.png" alt="dental implant" title="dental implant"/>
                        </div>
                        <div class="services-text">
                            <h3 class="fs-4">Dental Implants</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a href="javascrpit:volid(0)">Learn More</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services-card bg-white">
                        <div class="services-image">
                            <img src="images/65f413dc216fff683b84d608_dental-checkup.png" alt="teeth" title="teeth"/>
                        </div>
                        <div class="services-text">
                            <h3 class="fs-4 fw-bold">Paediatric Dentistry</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a href="javascrpit:volid(0)">Learn More</a>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="services-card bg-white">
                        <div class="services-image">
                            <img src="images/65f141b0195907eba1c7df1b_dental-health1.png" alt="teeth cover" title="teeth cover"/>
                        </div>
                        <div class="services-text">
                            <h3 class="fs-4">Root Canal (painless)</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a href="javascrpit:volid(0)">Learn More</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services-card bg-white">
                        <div class="services-image">
                            <img src="images/65f141b03b10d96fa4428382_dental-health2.png" alt="dental tool" title="dental tool"/>
                        </div>
                        <div class="services-text">
                            <h3 class="fs-4">Root Canal (painless)</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a href="javascrpit:volid(0)">Learn More</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="services-card bg-white">
                        <div class="services-image">
                            <img src="images/65f41680637fa92bbf274752_dental.png" alt="teeth checkup date" title="teeth checkup date"/>
                        </div>
                        <div class="services-text">
                            <h3 class="fs-4">Root Canal (painless)</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a href="javascrpit:volid(0)">Learn More</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- dental -->

    <section class="dental">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="dental-data">
                        <h4 class="h4-heading text-capitalize text-primary fw-bold">why choose</h4>
                        <h2 class="h2-heading text-capitalize text-black ">We care about Your Dental Health</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                                <div class="dental-information">
                                <h2 class="text-center fw-bolder">100+</h2>
                                <p class="text-center">simply dummy</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6">
                                <div class="dental-information">
                                <h2 class="text-center dental-information-1 fw-bolder">125+</h2>
                                <p class="text-center">Lorem Ipsum</p>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                                <div class="dental-information">
                                <h2 class="text-center dental-information-2 fw-bolder">180+</h2>
                                <p class="text-center">Lorem Ipsum</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-6 col-md-6">
                                <div class="dental-information">
                                <h2 class="text-center dental-information-3 fw-bolder">250+</h2>
                                <p class="text-center">simply dummy</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="dentel-img">
                        <img src="images/65f16716248f0423a4e3936a_why-choose.jpg" alt="dental clinic" title="dental clinic"/>
                    </div>
                </div>
            </div>
    
        </div>
    </section>

    <!-- team -->

    <section class="team">
        <div class="container">
            <div class="team-heading">
                <h2 class="text-center text-capitalize fw-bold ">our expert team</h2>
                <p class="text-capitalize text-center mx-auto paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-img1 position-relative overflow-hidden">
                        <div class="team-icon position-absolute">
                            <img src="images/65f7e982ab77ff98f4495b05_facebook-white.png" alt="facebook" title="facebook"/>
                            <img src="images/65f7e982ade737a64b14a220_linkedin-white.png" alt="linkedin" title="linkedin"/>
                            <img src="images/65f7e982ade737a64b14a252_instagram-white.png" alt="instagram" title="instagram"/>
                            <img src="images/65f7e98340ae1c68f87d6266_twitter-white.png" alt="twitter" title="twitter"/>
                        </div>
                        <div class="doctor-detail text-center position-absolute">
                            <h3>Natali Jones</h3>
                            <p>Oral Surgeon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="team-img2 position-relative overflow-hidden">
                        <div class="team-icon position-absolute">
                            <img src="images/65f7e982ab77ff98f4495b05_facebook-white.png" alt="facebook" title="facebook"/>
                            <img src="images/65f7e982ade737a64b14a220_linkedin-white.png" alt="linkedin" title="linkedin"/>
                            <img src="images/65f7e982ade737a64b14a252_instagram-white.png" alt="instagram" title="instagram"/>
                            <img src="images/65f7e98340ae1c68f87d6266_twitter-white.png" alt="twitter" title="twitter"/>
                        </div>
                        <div class="doctor-detail text-center position-absolute">
                            <h3>David Green</h3>
                            <p>Oral Surgeon</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-img3 position-relative overflow-hidden">
                        <div class="team-icon position-absolute">
                            <img src="images/65f7e982ab77ff98f4495b05_facebook-white.png" alt="facebook" title="facebook"/>
                            <img src="images/65f7e982ade737a64b14a220_linkedin-white.png" alt="linkedin" title="linkedin"/>
                            <img src="images/65f7e982ade737a64b14a252_instagram-white.png" alt="instagram" title="instagram"/>
                            <img src="images/65f7e98340ae1c68f87d6266_twitter-white.png" alt="twitter" title="twitter"/>
                        </div>
                        <div class="doctor-detail text-center position-absolute">
                            <h3>Amy Walker</h3>
                            <p>Oral Surgeon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonial  -->

    <section class="testimonial bg-primary">
        <div class="container">
            <div class="testimonial-heading">
                <h2 class="text-center text-capitalize fw-bold text-white">patient testimonial</h2>
                <p class="text-capitalize text-center mx-auto text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 ">
                            <div class="testimonial-box bg-white">
                                <div class="testimoninal-img">
                                    <img src="images/65f189a5695ff5bc7af86c04_client1.jpg" alt="client1" title="client-1" class="rounded-circle mx-auto">
                                </div>
                                    <h2 class="text-center text-capitalize">John deo</h2>
                                    <p class="text-center text-center paragraph mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="testimonial-box bg-white">
                                <div class="testimoninal-img">
                                    <img src="images/65f189a5320adfa773470ec4_client2.jpg" alt="client2" title="client-2" class="rounded-circle mx-auto">
                                </div>
                                    <h2 class="text-center text-capitalize">Natali Jones </h2>
                                    <p class="text-center text-center paragraph mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="testimonial-box bg-white">
                                <div class="testimoninal-img">
                                    <img src="images/65f189a5a11527cf20cee51b_client3.jpg" alt="client3" title="client-3" class="rounded-circle mx-auto">
                                </div>
                                    <h2 class="text-center text-capitalize">David Green</h2>
                                    <p class="text-center text-center paragraph mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                        </div>
                    </div>
        </div>
    </section>



<!-- contact -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="contact-data">
                        <p class="contact-text text-capitalize text-primary fw-medium">Contact Us</p>
                        <h2 class="text-capitalize fw-bolder">Make an Appointment</h2>
                        <p class="pare">Feel free to ask something we are here</p>

                        <div class="contact-box d-flex align-items-center">
                            <div class="contact-img justify-content-center align-items-center d-flex bg-primary rounded-circle">
                                <img src="images/65f1977b452e6d0085ac6955_call.png" alt="call" title="call" class="call-img"/>
                            </div>
                            <div class="contact-detail">
                                <h4 class="text-capitalize">Call us at</h4>
                                <h4>(+91) 8888888888</h4>
                            </div>
                        </div>
        
                        <div class="contact-box d-flex align-items-center">
                            <div class="contact-img justify-content-center align-items-center d-flex bg-primary rounded-circle">
                                <img src="images/65f1977bc40d6865683c7a98_mail.png" alt="mail" title="mail" class="mail-img"/>
                            </div>
                            <div class="contact-detail">
                                <h4 class="text-capitalize">Email us  on</h4>
                                <h4 class="text-capitalize">info@itechnotion.com</h4>
                            </div>
                        </div>
        
                        <div class="contact-box d-flex align-items-center">
                            <div class="contact-img justify-content-center align-items-center d-flex bg-primary rounded-circle">
                                <img src="images/65f1977b439b70ecb21c17b4_location.png" alt="location" title="location" class="location-img"/>
                            </div>
                            <div class="contact-detail">
                                <h4 class="text-capitalize">address</h4>
                                <h4 class="text-capitalize">111 Adelaide, Australia</h4>
                            </div>
                        </div>

                    </div>

                </div>


                <div class="col-lg-6 col-md-6">
                <div class="contact-form ">
                        <h4 class="text-capitalize justify-content-center align-items-center pb-4 pt-4 fw-bolder">Book Appointment</h4>
                        <form>
                            <div class="row">
                                <div class="col-lg-12  d-flex form-data ">
                                    <input type="text" placeholder="Name" class="form-control  me-2  "/>
                                    <input type="text" placeholder="email" class="form-control " required/>
                                    
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12 d-flex form-data">
                                    <input type="text" placeholder="Number" class="form-control me-2 " required/>
                                    <input type="text" placeholder="Address" class="form-control" required/>
    
                                </div>
                            </div>
                            
                            <textarea type="text" placeholder="Message" class="form-control"></textarea>
                            <input type="submit" class="text-white contact-button" value="Submit"/>
                        </form>
                    </div>
                </div>
               

                
            </div>
        </div>
</section>


<!-- footer -->

<footer>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer-img">
                        <a href="javascript:void(0)"><img src="images/65f3e4c26294b0a8c7bb964d_logo-p-500.png" alt="logo" title="logo"/></a>
                    </div>
                    <p class="text-capitalize pare">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <div class="footer-icon">
                        <nav class="d-flex">
                            <a href="javascript:void(0)"><img src="images/65f3f4b54a51910f441dcc4f_facebook.png" alt="facebook" title="facebook"/></a>
                            <a href="javascript:void(0)"><img src="images/65f3f542e23c9d1366a8f99f_instagram.png" alt="instagram" title="instagram"/></a>
                            <a href="javascript:void(0)"><img src="images/65f3f54254a23fb39e2cbeca_Vector.png" alt="Vector" title="Vector"/></a>
                            <a href="javascript:void(0)"><img src="images/65f3f542bb4ab941cf59a4f4_linkedin.png" alt="linkedin" title="linkedin"/></a>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-right">
                        <h3 class="text-white text-capitalize fs-4">Quick link</h3>
                        <div class="footer-page d-flex flex-column">
                            <a href="javascript:void(0)" class="text-capitalize">home</a>
                            <a href="javascript:void(0)" class="text-capitalize">about us</a>
                            <a href="javascript:void(0)" class="text-capitalize">Services</a>
                            <a href="javascript:void(0)" class="text-capitalize">Testimonial</a>
                            <a href="javascript:void(0)" class="text-capitalize">Contact us</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-text">
                        <h3 class="text-capitalize text-white fs-4">Clinic Hours</h3>
                        <div class="clinic-time justify-content-between align-items-start d-flex">
                            <p>Mon-Fri</p>
                                <p>9:00 - 7:00 PM</p>     
                        </div>
                        <div class="clinic-time justify-content-between align-items-center d-flex">
                            <p>Saturday</p>
                            <p>Closed</p>
                        </div>
                        <div class="clinic-time justify-content-between align-items-center d-flex">
                            <p>Sunday</p>
                            <p>Closed</p>
                        </div>
                    </div>
                </div>

            </div>
                
           
        </div>
        
        
    </section>

    
    <section class="footer-last">
        <div class="last">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 d-flex align-items-center higher">
                        <p class="text-white pt-3">Powered by </p>
                        <a href="javascript:void(0);" class="text-white px-2">Webflow.</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-end align-items-center group">
                        <a href="javascript:void(0);" class="text-white px-2">License</a>
                        <a href="javascript:void(0);" class="text-white px-2">Changelog</a>
                        <a href="javascript:void(0);" class="text-white px-2">Styleguide</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>
    <script type="text/javascript"  src="js/bootstrap.bundle.min.js"></script>
</body>
</html>



<!-- https://dentify-template.webflow.io/ -->