
@media(max-width:992px){
 
    /* ====================banner================== */

    .banner{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .banner-data h1 {
        font-size: 50px;
        text-align: center;
        font-weight:600;
        line-height:60px;
        margin-bottom: 10px;
    }

    .banner-data p{
        font-size: 18px;
        max-width: 437px;
        line-height: 27px;
        margin: 0 auto;
    }

    /* ===================care===================== */

    .care{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    /* =================about====================== */

    .about{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .about-data h2{
        font-size: 50px;
        line-height: 60px;
    }

    .about-data .about-text{
        font-size: 20px;
    }

    .about-goal{
        margin-top: 15px;
    }

    .about-goal .heading {
        font-size: 23px;
    }


    /* ==================services======== */
    .services{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .common-heading .heading {
        font-size: 50px;
        line-height: 60px;
    }
    
    .common-heading .paragraph{
        font-size: 18px;
    }
    
    .services-card{
        padding: 40px 30px;
        margin-top: 35px;
    }
    
    .services-image img {
        margin-bottom: 25px;
    }
    
    .services-text p{
        font-size: 18px;
    }


    /* =================dental============== */

    .dental{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .dental-data .h4-heading{
        font-size: 20px;
    }

    .dental-data .h2-heading{
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 10px;
    }

    .dental-data p{
        font-size: 18px;
    }

    .dental-information h2{
        font-size: 50px;
        line-height: 60px;
    }

    /* ===================team================ */

    .team{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .team-heading h2{
        font-size: 50px;
        line-height: 60px;
    }

    .team-heading .paragraph{
        font-size: 18px;
        line-height: 30px;
    }

    .team-img1{
        width: 315px;  
    }

    .team-img2{
        width: 315px;   
    }

    .team-img3{
        width: 315px;  
    }

     /* ======================testimonial=========== */

    .testimonial{
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .testimonial-heading h2 {
        font-size: 50px;
        line-height: 60px;
    }

    
    .testimonial-box .paragraph{
        font-size: 18px;
        max-width: 319px;
    }

   /* ===============contact============== */

   .contact{
    padding-top: 80px;
    padding-bottom: 80px;
    }

    .contact-text{
    font-size: 20px;
    }

    .contact h2{
    font-size: 55px;
    line-height: 65px;

    }

    .contact .pare {
    font-size: 18px;
    margin-bottom: 35px;
    }


    .form-control{
    margin-top: 22px;
    padding: 15px 15px;
    }

    .contact-box {
    margin-top: 25px;
    }

    .contact-img {
    margin-right: 15px;
    }

/* ====================footer============= */
    
.footer{
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer-right h3 {
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-page a{
    margin-bottom: 10px;
    font-size: 18px;
}

.clinic-time p{
    font-size: 18px;
}

.footer-icon img{
    margin-right: 10px;
}

.footer-text h3 {
    margin-top: 20px;
}

}

@media(max-width:768px){
 
    /* ====================banner================== */

    .banner{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .banner-data h1 {
        font-size: 40px;
        text-align: center;
        font-weight:600;
        line-height:50px;
        margin-bottom: 8px;
    }
    .list-nav:last-child{
        padding-bottom: 20px;
    }

    .list-nav{
    background-color: #fff;
    color: #0d6efd !important;;
    }

    .list-nav a{
    color: #0d6efd !important;;
    }

    .list-nav button{
    background-color: #0d6efd;
    color: #fff !important;
    padding: 15px 25px;
    font-size: 16px;
    }

    .banner-data p{
        font-size: 15px;
        max-width: 437px;
        line-height: 24px;
        margin: 0 auto;
        text-align: center;
    }

    .banner-data button{
        font-size: 16px;
        margin-top: 20px;
    }

     
    /* ===================care===================== */
    .care{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .care-img img{
        margin-bottom: 20px;
    }

    .care-text{
        font-size: 16px;
    }

    .care-data{
        line-height: 30px;
    }

    .care-text{
        font-size: 16px;
        max-width: 260px;
    }

    /* =================about====================== */

    .about{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .about-data h2{
        font-size: 40px;
        line-height: 50px;
    }

    .about-data .pare{
        font-size: 16px;
        line-height: 25px;
    }

    .about-data .about-text{
        font-size: 20px;
    }

    .about-goal{
        margin-top: 15px;
    }

    .about-goal .heading {
        font-size: 20px;
        line-height: 30px;
    }

    .about-goal .paragraph {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 8px;
    }


    /* ==================services======== */
    .services{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    
    
    .common-heading .heading {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;
    }
    
    .common-heading .paragraph{
        font-size: 16px;
        max-width: 420px;
        line-height: 25px;
        font-weight: 400;
    }
    
    .services-card{
        padding: 40px 30px;
    }
    
    
    .services-text p{
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 8px;
    }
    

    /* =================dental============== */

    .dental{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .dental-data .h4-heading{
        font-size: 18px;
        line-height: 22px;
    }

    .dental-data .h2-heading{
        font-size: 40px;
        line-height: 50px;
        margin-top: 5px;
    }

    .dental-data p{
        font-size: 18px;
        line-height: 30px;
    }

    .dental-information h2{
        font-size: 45px;
        line-height: 55px;
    }


    /* ===================team================ */

    .team{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .team-heading h2{
        font-size: 40px;
        line-height: 50px;
    
    }

    .team-img1{
        width: 370px; 
    }
    
    .team-img2{
        width: 370px;
    }
    
    .team-img3{
        width: 370px;
    }

     /* ======================testimonial=========== */

    .testimonial{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .testimonial-heading h2 {
        font-size: 40px;
        line-height: 50px;
    }
    
    
    .testimonial-box .paragraph{
        font-size: 17px;
    }

   /* ===============contact============== */

   .contact{
    padding-top: 60px;
    padding-bottom: 60px;

}

.contact h2{
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 12px;

}

.contact .pare {
    margin-bottom: 30px;
}

.contact-form{
    margin-left: 1px;
    margin-top: 10px;
}


.contact-img {
    margin-right: 20px;
}

/* ====================footer============= */
    
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer-right h3 {
    margin-bottom: 18px;
    margin-top: 15px;
}


.footer-page a{
    margin-bottom: 15px;
    font-size: 18px;
}


.footer-icon img{
    margin-right: 5px;
}

.footer-text h3 {
    margin-top: 18px;
}

}

@media(max-width:576px){
 
    /* ====================banner================== */

    .banner{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .banner-data h1 {
        font-size: 38px;
        text-align: center;
        line-height:45px;
        margin-bottom: 7px;
    }

    .list-nav:last-child{
        padding-bottom: 20px;
    }

    .list-nav{
    background-color: #fff;
    color: #0d6efd !important;;
    }

    .list-nav a{
    color: #0d6efd !important;;
    }

    .list-nav button{
    background-color: #0d6efd;
    color: #fff !important;
    padding: 15px 25px;
    font-size: 16px;
    }

     
    /* ===================care===================== */
    .care{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .care-img img{
        margin-bottom: 18px;
    }

    .care-data{
        line-height: 25px;
    }

    /* =================about====================== */

    .about{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .about-data .about-text{
        margin-top: 15px;
    }

    .about-goal .heading {
        font-size: 24px;
    }

    .about-goal .paragraph {
        line-height: 30px;
        margin-bottom: 10px;
    }

    .goal-image {
        width: 55px;
        margin-right: 16px;
    }

    /* ==================services======== */
    .services{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .common-heading .heading {
        font-size: 40px;
        line-height: 50px;
    }
    
    .common-heading .paragraph{
        font-size: 18px;
    }

    .services-image img {
        height: 55px;
        margin-bottom: 20px;
    }
    
    .services-text h3{
        line-height: 25px;
    }
    

    /* =================dental============== */

    .dental{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .dental-data .h4-heading{
        font-size: 20px;
    }

    /* ===================team================ */

    .team{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .team-heading .paragraph{

        font-size: 17px;
        line-height: 28px;
        max-width: 345px;
    }


     /* ======================testimonial=========== */

    .testimonial{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    
    .testimonial-heading p{
        font-size: 17px;
        line-height: 28px;
        max-width: 410px;
    }
   
    
    .testimonial-box .paragraph{
        font-size: 18px;
    }


   /* ===============contact============== */
    .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    }

    .contact-text{
    font-size: 20px;
    }
    .contact h2{
    font-size: 40px;
    }

    .contact .pare {
    font-size: 18px;
    }

    .contact-box {
    margin-top: 25px;
    }

    .contact-detail h4 {
    font-size: 20px;
    }

/* ====================footer============= */
    
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer p{
    font-size: 17px;
}

.footer-icon nav a{
    font-size: 24px;
}

.clinic-time p{
    font-size: 18px;
}

}

@media(max-width:375px){

    /* ====================header================= */

    .navbar-brand img {
        width: 130px;
    }


    /* ====================banner================== */

    .banner{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .banner-data h1 {
        font-size: 40px;
        text-align: center;
        line-height:52px;
        margin-bottom: 7px;
    }

    .list-nav:last-child{
        padding-bottom: 20px;
    }

    .list-nav{
    background-color: #fff;
    color: #0d6efd !important;;
    }

    .list-nav a{
    color: #0d6efd !important;;
    }
    
    .list-nav button{
    background-color: #0d6efd;
    color: #fff !important;
    padding: 15px 25px;
    font-size: 16px;
    }

     
    /* ===================care===================== */
    .care{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .care-img img{
        margin-bottom: 30px;
    }


    .care-data{
        line-height: 30px;
    }

    .care-text{
        margin-bottom: 30px;
        line-height: 26px;
    }

    /* =================about====================== */

    .about{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .about-data .about-text{
        margin-bottom: 5px;
    }

    .about-goal .heading {
        font-size: 24px;
    
    }

    .about-data h2{
        font-size: 30px;
        line-height: 38px;
    }

    .about-goal .paragraph {
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .about-goal{
        flex-direction: column;
    }

    .goal-image {
        width: 60px;
    }

    /* ==================services======== */
    .services{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .common-heading .heading {
        font-size: 30px;
        line-height: 38px;
    }
    
    .common-heading .paragraph{
        font-size: 15px;
        line-height: 27px;
    }

    .services-card{
        padding: 40px 20px;
    }

    .services-image img {
        height: 50px;
        margin-bottom: 30px;
    }
    
    .services-text h3{
        line-height: 25px;
    }

    .services-text p {
        font-size: 15px;
    }
    

    /* =================dental============== */

    .dental{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .dental-data .h4-heading{
        font-size: 20px;
    }

    .dental-data .h2-heading{
        font-size: 30px;
        line-height: 38px;
    }

    .dental-data p{
        font-size: 16px;
    }

    .dentel-img {

        margin-top: 30px;
    }

    /* ===================team================ */

    .team{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .team-heading h2 {

        font-size: 30px;
        line-height: 38px;
    }


    .team-heading .paragraph{

        font-size: 16px;
        line-height: 28px;
        max-width: 345px;
    }

    .team-img1{
        width: 350px;
    }

    .team-img2{
        width: 350px;
    }

    .team-img3{
        width: 350px;
    }

     /* ======================testimonial=========== */

    .testimonial{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .testimonial-heading h2{
        font-size: 30px;
        line-height: 38px;
    }

    
    .testimonial-heading p{
        font-size: 16px;
        line-height: 28px;
        max-width: 410px;
    }
   
    
    .testimonial-box .paragraph{
        font-size: 15px;
    }

   /* ===============contact============== */
 .contact{
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-text{
    font-size: 20px;
}
.contact h2{
    font-size: 30px;
    line-height: 38px;
}

.contact .pare {
    font-size: 18px;
}

.contact-form{
    padding: 10px 20px;
}

.contact-box {
    margin-top: 25px;
}

.contact-detail h4 {
    font-size: 16px;
}

.form-data{
    flex-direction: column;
}

/* ====================footer============= */
    
.footer{
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer p{
    font-size: 17px;
}


.footer-icon nav a{
    font-size: 24px;
}

.clinic-time p{
    font-size: 18px;
}

/* ======================last================= */

.higher {

    justify-content: center;
    
}

.group{
    justify-content: center !important;
}

}


@media(max-width:320px){

    /* ==================header============== */

    .navbar-brand img {
        width: 120px;
    }

    /* ====================banner================== */

    .banner{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .banner-data h1 {
        font-size: 38px;
        line-height:48px;
        margin-bottom: 5px;
    }

    .banner-data button{
        padding: 15px 15px;
        font-size: 15px;
    }

    .img-data{
        margin: 20px;
    }

    .list-nav:last-child{
        padding-bottom: 20px;
    }
    .list-nav{
    background-color: #fff;
    color: #0d6efd !important;;
    }
    .list-nav a{
    color: #0d6efd !important;;
    }
    .list-nav button{
    background-color: #0d6efd;
    color: #fff !important;
    padding: 15px 25px;
    font-size: 16px;
    }

     
    /* ===================care===================== */
    .care{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .care-img img{
        margin-bottom: 20px;
    }


    .care-data{
        line-height: 25px;
    }

    .care-text{
        margin-bottom: 25px;
    }

    /* =================about====================== */

    .about{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .about-goal .paragraph {
        line-height: 25px;
    }

    /* ==================services======== */
    .services{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .services-card{
        padding: 35px 20px;
    }

    .services-image img {
        margin-bottom: 25px;
    }
    
    .services-text h3{
        line-height: 22px;
    }
    

    /* =================dental============== */

    .dental{
        padding-top: 45px;
        padding-bottom: 45px;
    }


    /* ===================team================ */

    .team{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .team-img1{
        width: 300px;
    }

    .team-img2{
        width: 300px;
    }

    .team-img3{
        width: 300px;
    }

     /* ======================testimonial=========== */

    .testimonial{
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .testimonial-box{
        padding: 30px 20px;
    }
    

   /* ===============contact============== */
 .contact{
    padding-top: 45px;
    padding-bottom: 45px;
}


/* ====================footer============= */
    
.footer{
    padding-top: 45px;
    padding-bottom: 45px;
}


.footer p{
    font-size: 14px;
}


.footer-icon nav a{
    font-size: 24px;
}

.footer-img img{
    width: 140px;
}

.clinic-time p{
    font-size: 18px;
}

}