/* =============================defult css============================== */

.container{
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px; 
}


a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

body{
    font-family: 'Inter';
}


/* ===========================================header=============================== */

.nav-link{
    font-family:'Noto Sans';
    font-weight: 400;
    font-size: 18px;
    padding: 25px ;
}

.nav-item{
    padding-left: 25px;
}

.navbar-brand img{
    width: 150px;
}

.btn{
    font-size: 14px;
} 

/* ==========================================banner==================================== */

.banner{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color:#0d6efd ;
}


.banner-data h1 {
    font-size: 65px;
    font-weight:600;
    line-height: 80px;
    margin-bottom: 20px;
}

.banner-data p{
    font-size: 18px;
    font-weight: 400;
    font-family:'Noto Sans';
    max-width: 461px;
    line-height: 35px;
}

.banner-data button{
    font-family:'Noto Sans' ;
    font-size: 18px;
    font-weight: 400;
    margin-top: 30px;
    padding: 18px 30px;

}


/* ==========================================care====================================== */

.care{
    padding-top: 100px;
    padding-bottom: 100px;
}

.care{
    text-align: center;
}

.care-img img{
    margin-bottom: 30px;
}

.care-data{
    line-height: 30px;
}

.care-text{
    font-size: 18px;
    max-width: 260px;
    font-family: 'Noto Sans';
}

/* ======================================about===================== */

.about{
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-data h2{
    font-size: 60px;
    line-height: 70px;
}

.about-data .pare{
    font-size: 18px;
    line-height: 30px;
    font-family: 'Noto Sans';
}

.about-data .about-text{
    font-size: 20px;
}

.about-goal{
    margin-top: 20px;
}

.about-goal .heading {
    font-size: 24px;
    font-family: 'Inter' ;
    font-weight: 600;
    line-height: 30px;
}

.about-goal .paragraph {
    font-size: 18px;
    font-family: 'Noto Sans';
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 10px;
}

.goal-image {
    width: 60px;
    margin-right: 20px;
}


/* ========================================services======================== */

.services{
    background-color: #0d6efd;
    padding-top: 100px;
    padding-bottom: 100px;
}

.services-card{
    transition: 0.5s;
}
.services-card:hover{
    transform:translatey(-30px);
}

.common-heading .heading {
    font-size: 60px;
    font-family: 'Inter' ;
    line-height: 70px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.common-heading .paragraph{
    font-size: 18px;
    max-width: 420px;
    line-height: 35px;
    font-weight: 400;
}

.common-heading p{
    font-family: 'Noto Sans';
}

.services-card{
    padding: 50px 30px;
    border-radius: 40px;
    margin-top: 50px;
}

.services-image img {
    height: 50px;
    margin-bottom: 30px;
}

.services-text h3{
    font-weight: 600;
    line-height: 30px;
}

.services-text p{
    font-size: 18px;
    max-width: 450px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #444;
    font-family:'Noto Sans' ;
}

.services-card a{
    font-family: 'Noto Sans';
}

/* ================================dental=================================== */

.dental{
    padding-top: 100px;
    padding-bottom: 100px;
}

.dental-data .h4-heading{
    font-size: 20px;
    line-height: 24px;
}

.dental-data .h2-heading{
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.dental-data p{
    color:#444;
    font-family: 'Noto Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.dental-information{
    background-color: #ffeaf8;
    border-radius: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.dental-information p {
    font-family: 'Noto Sans' ;
}

.dental-information h2{
    font-size: 60px;
    line-height: 70px;
    color: #ff447c;
}

.dental-information .dental-information-1{
    color: #6465e9;
}

.dental-information .dental-information-2{
    color:#24d39a;
}

.dental-information .dental-information-3{
    color:#ff5e40;
}

/* ================================team================================= */

.team{
    padding-top: 100px;
    padding-bottom: 100px;
}

.team-heading h2{
    font-size: 60px;
    line-height: 70px;
    color: black;
    margin-top: 5px;
    margin-bottom: 15px;
}

.team-heading .paragraph{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    max-width: 436px;
    font-family: 'Noto Sans';
}

.team-icon img{
    padding-top: 10px; 
    width: 25px;
}

.team-icon{
    width: 45px;
    background-color: rgba(0, 100, 255, 0.9);
    left: -50px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.team-icon{
    transition: 0.5s;
}

.team-img1:hover .team-icon{
    left: 0;
}

.team-img2:hover .team-icon{
    left: 0;
}

.team-img3:hover .team-icon{
    left: 0;
}

.team-img1{
    background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15)),url('../images/65f174f01398811a281001fd_doctor2.jpg');
    height: 500px;
    width: 384px;
    background-position: 0 0 ,50%;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 10px;   
}

.doctor-detail {
    width: 80%;
    background-color:#fff;
    border-radius: 10px;
    padding: 20px 0;
    font-weight: 500;
    top: 80%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.doctor-detail p{
    font-family:'Noto Sans' ;
}

.team-img2{
    background-image: linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15)), url('../images/65f174f0ea9376c15fb061b6_doctor3.jpg');
    height: 500px;
    width: 384px;
    background-position: 0 0, 50%;
    background-size: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.team-img3{
    background-image:linear-gradient(rgba(0, 0, 0, .15), rgba(0, 0, 0, .15)), url('../images/65f174f0db0d1139b0416a29_doctor1.jpg');
    height: 500px;
    width: 384px;
    background-position: 0 0, 50%;
    background-size: cover;
    border-radius: 10px;
}


/* ======================================testimonial================== */

.testimonial{
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonial-heading h2 {

    font-size: 60px;
    line-height: 70px;
    color: black;
    margin-top: 5px;
    margin-bottom: 15px;
}

.testimonial-heading p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    max-width: 436px;
    font-family: 'Noto Sans';
}

.testimoninal-img img {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    object-fit: cover;
}

.testimonial-box{
    padding: 50px 30px;
    border-radius: 40px;
    margin-bottom: 10px;
}

.testimonial-box h2{
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
}

.testimonial-box .paragraph{
    font-size: 18px;
    font-family: 'Noto Sans' ;
    line-height: 30px;
    max-width: 295px;
}


    /* ================================contact============================== */


.contact{
    padding-top: 100px;
    padding-bottom: 100px;

}

.contact-text{
    font-size: 20px;
}

.contact h2{
    font-size: 60px;
    line-height: 70px;
    margin-top: 5px;
    margin-bottom: 15px;

}

.contact .pare {
    font-size: 18px;
    line-height: 30px;
    font-family: 'Noto Sans' ;
    margin-bottom: 40px;
}

.contact-form{
    background-color: #f1f6fb;
    height: 100%;
    margin-left: 60px;
    padding: 40px 50px;
}

.form-control{
    margin-top: 22px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .05);
    padding: 15px 15px;
}


.form-control:focus{
    box-shadow: none;
}

.contact-button {
    background-color:#0064ff;
    border-radius: 14px;
    margin-top: 30px;
    padding: 10px 35px;
    font-size: 16px;
    border: none;
}

.contact-box {
    margin-top: 25px;
}

.contact-img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.call-img{
    width: 30px;
}

.mail-img{
    height: 30px;
}

.location-img{
    height: 30px;
}

/* ========================================footer=============================== */

.footer{
    background-color: #0a1435;
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer-img img{
    width: 168px;
}

.footer p{
    color: rgba(255, 255, 255, 0.71);
    font-size: 15px;
    line-height: 26px;
    margin-top: 20px;
    font-family: 'Noto Sans' ;
    max-width: 384px;
}

.footer-icon{
    margin-top: 20px;
}

.footer-icon nav a{
    font-size: 24px;
    border-radius: 10px;
}

.footer-right h3 {
    font-family:'Noto Sans' ;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-page a{
    margin-bottom: 10px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.71);
    font-family:'Noto Sans' ;
}

.clinic-time p{
    font-size: 18px;
}

.footer-icon img{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-right: 5px;
    height: 45px;
    width: 45px
}

.footer-text p{
    font-family: 'inter';
}

/* ===============================last======================================= */

.last{
    background-color: #040c28;
    font-family: 'Noto Sans';
}


